.usmap {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

img {
  width: 90%;
  height: auto;
}

.info {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
}

.status {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  @media screen and (min-width: 650px) {
    font-size: 1em;
  }
  @media screen and (min-width: 700px) {
    font-size: 1.3em;
  }
  @media screen and (min-width: 850px) {
    font-size: 1.6em;
  }
  @media screen and (min-width: 1050px) {
    font-size: 1.8em;
  }
  @media screen and (min-width: 1300px) {
    font-size: 2.5em;
  }
  @media screen and (min-width: 1500px) {
    font-size: 3.3em;
  }
}

.confirmed {
  color: rgb(255, 132, 0);
}

.dead {
  color: rgb(187, 16, 16);
}

.recovered {
  color: rgb(56, 202, 98);
}

.select {
  margin-top: -70px;
  margin-bottom: 50px;
}
